#
# Copyright (c) 2016, Red Hat, All Rights Reserved
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
# 
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
#
# IOSTAT derived metrics (per-device for regular block devices)
# These derived metrics complement the disk.dev.* metrics tree.
#
disk.dev.await = (delta(disk.dev.read_rawactive) + delta(disk.dev.write_rawactive)) / (delta(disk.dev.read) + delta(disk.dev.write))
disk.dev.r_await = delta(disk.dev.read_rawactive) / delta(disk.dev.read)
disk.dev.w_await = delta(disk.dev.write_rawactive) / delta(disk.dev.write)
disk.dev.avg_qlen = rate(disk.dev.read_rawactive) + rate(disk.dev.write_rawactive)
disk.dev.avg_rqsz = (delta(disk.dev.read_bytes) + delta(disk.dev.write_bytes)) / (delta(disk.dev.read) + delta(disk.dev.write))
disk.dev.r_avg_rqsz = delta(disk.dev.read_bytes) / delta(disk.dev.read)
disk.dev.w_avg_rqsz = delta(disk.dev.write_bytes) / delta(disk.dev.write)
disk.dev.util = 100 * rate(disk.dev.avactive)
#
#
# IOSTAT derived metrics (per dm device for device-mapper)
# These derived metrics complement the disk.dm.* metrics tree.
#
disk.dm.await = (delta(disk.dm.read_rawactive) + delta(disk.dm.write_rawactive)) / (delta(disk.dm.read) + delta(disk.dm.write))
disk.dm.r_await = delta(disk.dm.read_rawactive) / delta(disk.dm.read)
disk.dm.w_await = delta(disk.dm.write_rawactive) / delta(disk.dm.write)
disk.dm.avg_qlen = rate(disk.dm.read_rawactive) + rate(disk.dm.write_rawactive)
disk.dm.avg_rqsz = (delta(disk.dm.read_bytes) + delta(disk.dm.write_bytes)) / (delta(disk.dm.read) + delta(disk.dm.write))
disk.dm.r_avg_rqsz = delta(disk.dm.read_bytes) / delta(disk.dm.read)
disk.dm.w_avg_rqsz = delta(disk.dm.write_bytes) / delta(disk.dm.write)
disk.dm.util = 100 * rate(disk.dm.avactive)
#
#
# IOSTAT derived metrics (per md device for multiple devices)
# These derived metrics complement the disk.md.* metrics tree.
#
disk.md.await = (delta(disk.md.read_rawactive) + delta(disk.md.write_rawactive)) / (delta(disk.md.read) + delta(disk.md.write))
disk.md.r_await = delta(disk.md.read_rawactive) / delta(disk.md.read)
disk.md.w_await = delta(disk.md.write_rawactive) / delta(disk.md.write)
disk.md.avg_qlen = rate(disk.md.read_rawactive) + rate(disk.md.write_rawactive)
disk.md.avg_rqsz = (delta(disk.md.read_bytes) + delta(disk.md.write_bytes)) / (delta(disk.md.read) + delta(disk.md.write))
disk.md.r_avg_rqsz = delta(disk.md.read_bytes) / delta(disk.md.read)
disk.md.w_avg_rqsz = delta(disk.md.write_bytes) / delta(disk.md.write)
disk.md.util = 100 * rate(disk.md.avactive)
