# derived metrics for processes

proc.psinfo.age = kernel.all.uptime - proc.psinfo.start_time
proc.io.total_bytes = instant(proc.io.read_bytes) + instant(proc.io.write_bytes) - instant(proc.io.cancelled_write_bytes)
