# instances_of_interest.conf
#
# Rather than including every available instance this pcp2json
# configuration file has a number of example filters to restrict the
# list of instances to a subset that might be more interesting.
# This could be used to reduce the amount of data logged by PCP.
# 
# pcp2json(1) configuration file - see pmrep.conf(5) for more information
#
# 
#
# With the PMDA JSON running usage:
# pcp2json -c instances_of_interest.conf :<label>
#
# New subsetted metrics available as json.<prefix>.<metric>
#
[options]
header = no
daemonize = no
interval = 1
rank = 5

# Top 5 processes using resident memory (rss)
[top_5_pid_memory]
prefix = big_mem_proc
predicate = proc.psinfo.rss
proc.psinfo.rss = ,,

# Top 5 processes (pids) using cpu time
[top_5_pid_cpu]
prefix = big_cpu_proc
predicate = predicate proc.psinfo.utime
proc.psinfo.stime = ,,

# Top 5 busiest processors
[top_5_cpu]
prefix = hot_cpu
kernel.percpu.cpu.user = ,,
kernel.percpu.cpu.sys = ,,
cpuburn = kernel.percpu.cpu.cpuburn
cpuburn.formula = rate(kernel.percpu.cpu.user) + rate(kernel.percpu.cpu.sys)
predicate = kernel.percpu.cpu.cpuburn

# Top 5 busiest disk
[top_5_disk]
prefix = hot_disk
predicate = disk.dev.util
disk.dev.avactive = ,,
disk.dev.aveq disk.dev.total_rawactive = ,,
disk.dev.blktotal disk.dev.total_bytes = ,,
