# Copyright 2017 Ken McDonell. All Rights Reserved
#
# pmlogrewrite configuration for migrating archives containing pmncd metrics
# across various changes in the metadata supplied by the PMDA
#

# was instantaneous, now discrete as per commit 28ecf0e on 10 Oct 2017
#
metric pmcd.pid {
	sem -> discrete
}
