mandatory on 1 sec {
	json.hot_cpu.metrics.kernel_percpu_cpu_user
	json.hot_cpu.metrics.kernel_percpu_cpu_sys
	json.hot_disk.metrics.disk_dev_total_rawactive
	json.hot_disk.metrics.disk_dev_aveq
	json.hot_disk.metrics.disk_dev_total_bytes
	json.hot_disk.metrics.disk_dev_blktotal
}
